apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dnavsoyfl-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dnavsoyfl-java-springboot-gitops